content/examples.yml (before)
title: Example Projects
description: Hummingbird comes with a number of example projects that demonstrate how to build your own applications using the framework.
categories:
  - title: Authentication
    description: |
      Example projects demonstrating how to implement authentication in Hummingbird.
    projects:
      - title: AWS Cognito
        description: An implementation of authentication through the 'Soto' AWS SDK for Swift.
        library: https://github.com/soto-project/soto
        icon: i-simple-icons-amazonaws
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/auth-cognito
      - title: JWT
        description: A JSON Web Token example project, leveraging JWTKit.
        library: https://github.com/vapor/jwt-kit
        icon: i-simple-icons-jsonwebtokens
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/auth-jwt
      - title: SRP
        description: Secure Remote Password authentication.
        library: https://github.com/adam-fowler/swift-srp
        icon: i-heroicons-shield-check
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/auth-srp
      - title: WebAuthn
        description: FIDO2 WebAuthn/PassKey authentication.
        library: https://github.com/swift-server/webauthn-swift
        icon: i-heroicons-key
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/webauthn
      - title: Session Cookies
        description: Session Cookie based authorization
        library: https://github.com/hummingbird-project/hummingbird-auth
        icon: i-heroicons-ticket
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/sessions
      # TODO: SIWA
      # APNS
  - title: Databases
    description: |
      Projects that demonstrate using various databases.
    projects:
      - title: Fluent
        description: Example project demonstrating how to use the Fluent ORM with Hummingbird.
        library: https://github.com/vapor/fluent
        icon: i-heroicons-circle-stack
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/1.x.x/todos-fluent
      - title: MongoKitten
        description: MongoKitten example, featuring OpenAPI generator and Hummingbird 2.
        library: https://github.com/orlandos-nl/MongoKitten
        icon: i-simple-icons-mongodb
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/todos-mongokitten-openapi
      - title: Postgres
        description: PostgresNIO example that implements a todos API.
        library: https://github.com/vapor/postgres-nio
        icon: i-simple-icons-postgresql
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/todos-postgres-tutorial
      - title: DynamoDB
        description: DynamoDB example that implements a todos API using Soto.
        library: https://github.com/soto-project/soto
        icon: i-simple-icons-amazondynamodb
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/todos-dynamodb
  - title: Templating
    description: |
      Example projects demonstrating how to use templating engines with Hummingbird.
    projects:
      - title: Mustache
        description: A example Mustache templating engine with Hummingbird.
        icon: i-heroicons-document-text
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/html-form
      - title: Elementary
        description: Elementary templating engine with Hummingbird.
        icon: i-simple-icons-html5
        to: https://github.com/sliemeobn/elementary/tree/main/Examples/HummingbirdDemo
      - title: Elementary HTMX
        description: An HTMX example using the Elementary templating engine.
        icon: i-simple-icons-htmx
        to: https://github.com/sliemeobn/elementary-htmx/tree/main/Examples/HummingbirdDemo
  - title: Applications
    description: |
      Pre-built example applications using Hummingbird.
    projects:
      - title: HTTP Proxy Server
        description: Example project demonstrating how to create a proxy server using Hummingbird.
        icon: i-heroicons-globe-alt
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/proxy-server
      - title: WebSocket Echo Server
        description: A WebSocket echo server.
        icon: i-heroicons-globe-alt
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/websocket-echo
      - title: Todo API
        description: A more complete example which shows authentication, CRUD operations and mustache rendering all in one app.
        icon: i-heroicons-check-circle
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/todos-auth-fluent
      - title: WebSocket Chat App
        description: Example project demonstrating how to create a WebSocket chat application using Hummingbird.
        icon: i-heroicons-chat-bubble-left
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/websocket-chat
      - title: GraphQL
        description: A GraphQL API built with Hummingbird.
        icon: i-simple-icons-graphql
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/graphql-server
      - title: AWS Lambda
        description: A Hummingbird application running on AWS Lambda.
        icon: i-simple-icons-awslambda
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/todos-lambda
      # - title: GRPC
  - title: How-tos
    projects:
      - title: Multipart Form
        description: An example project that handles multipart form data.
        icon: i-heroicons-document
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/multipart-form
      - title: HTTP2
        description: Demonstrates implementing HTTP2.
        icon: i-heroicons-h2
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/http2
      - title: Jobs
        description: A job queue using the Jobs package and Hummingbird.
        icon: i-heroicons-cog
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/jobs
      - title: Asynchronous Body Processing
        description: Example project demonstrating how to process request bodies asynchronously.
        icon: i-heroicons-arrow-path
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/proxy-server
      - title: File Upload
        description: A demonstration of how to efficiently handle file uploads to disk.
        icon: i-heroicons-arrow-up-on-square
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/upload
      - title: File Upload to S3
        description: A demonstration that shows uploading files to S3 using Hummingbird.
        icon: i-simple-icons-amazonaws
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/upload-s3

content/examples.yml (after)
title: Example Projects
description: Hummingbird comes with a number of example projects that demonstrate how to build your own applications using the framework.
categories:
  - title: Authentication
    description: |
      Example projects demonstrating how to implement authentication in Hummingbird.
    projects:
      - title: AWS Cognito
        description: An implementation of authentication through the 'Soto' AWS SDK for Swift.
        library: https://github.com/soto-project/soto
        icon: i-simple-icons-amazonaws
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/auth-cognito
      - title: JWT
        description: A JSON Web Token example project, leveraging JWTKit.
        library: https://github.com/vapor/jwt-kit
        icon: i-simple-icons-jsonwebtokens
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/auth-jwt
      - title: SRP
        description: Secure Remote Password authentication.
        library: https://github.com/adam-fowler/swift-srp
        icon: i-heroicons-shield-check
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/auth-srp
      - title: WebAuthn
        description: FIDO2 WebAuthn/PassKey authentication.
        library: https://github.com/swift-server/webauthn-swift
        icon: i-heroicons-key
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/webauthn
      - title: Session Cookies
        description: Session Cookie based authorization
        library: https://github.com/hummingbird-project/hummingbird-auth
        icon: i-heroicons-ticket
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/sessions
      # TODO: SIWA
      # APNS
  - title: Databases
    description: |
      Projects that demonstrate using various databases.
    projects:
      - title: Fluent
        description: Example project demonstrating how to use the Fluent ORM with Hummingbird.
        library: https://github.com/vapor/fluent
        icon: i-heroicons-circle-stack
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/1.x.x/todos-fluent
      - title: MongoKitten
        description: MongoKitten example, featuring OpenAPI generator and Hummingbird 2.
        library: https://github.com/orlandos-nl/MongoKitten
        icon: i-simple-icons-mongodb
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/todos-mongokitten-openapi
      - title: Postgres
        description: PostgresNIO example that implements a todos API.
        library: https://github.com/vapor/postgres-nio
        icon: i-simple-icons-postgresql
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/todos-postgres-tutorial
      - title: DynamoDB
        description: DynamoDB example that implements a todos API using Soto.
        library: https://github.com/soto-project/soto
        icon: i-simple-icons-amazondynamodb
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/todos-dynamodb
      - title: OracleNIO
        description: Examples that use Hummingbird with OracleNIO
        library: https://github.com/lovetodream/oracle-nio
        icon: i-simple-icons-oracle
        to: https://github.com/kicsipixel/oracle-nio-examples
  - title: Templating
    description: |
      Example projects demonstrating how to use templating engines with Hummingbird.
    projects:
      - title: Mustache
        description: A example Mustache templating engine with Hummingbird.
        icon: i-heroicons-document-text
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/html-form
      - title: Elementary
        description: Elementary templating engine with Hummingbird.
        icon: i-simple-icons-html5
        to: https://github.com/sliemeobn/elementary/tree/main/Examples/HummingbirdDemo
      - title: Elementary HTMX
        description: An HTMX example using the Elementary templating engine.
        icon: i-simple-icons-htmx
        to: https://github.com/sliemeobn/elementary-htmx/tree/main/Examples/HummingbirdDemo
  - title: Applications
    description: |
      Pre-built example applications using Hummingbird.
    projects:
      - title: HTTP Proxy Server
        description: Example project demonstrating how to create a proxy server using Hummingbird.
        icon: i-heroicons-globe-alt
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/proxy-server
      - title: WebSocket Echo Server
        description: A WebSocket echo server.
        icon: i-heroicons-globe-alt
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/websocket-echo
      - title: Todo API
        description: A more complete example which shows authentication, CRUD operations and mustache rendering all in one app.
        icon: i-heroicons-check-circle
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/todos-auth-fluent
      - title: WebSocket Chat App
        description: Example project demonstrating how to create a WebSocket chat application using Hummingbird.
        icon: i-heroicons-chat-bubble-left
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/websocket-chat
      - title: GraphQL
        description: A GraphQL API built with Hummingbird.
        icon: i-simple-icons-graphql
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/graphql-server
      - title: AWS Lambda
        description: A Hummingbird application running on AWS Lambda.
        icon: i-simple-icons-awslambda
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/todos-lambda
      # - title: GRPC
  - title: How-tos
    projects:
      - title: Multipart Form
        description: An example project that handles multipart form data.
        icon: i-heroicons-document
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/multipart-form
      - title: HTTP2
        description: Demonstrates implementing HTTP2.
        icon: i-heroicons-h2
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/http2
      - title: Jobs
        description: A job queue using the Jobs package and Hummingbird.
        icon: i-heroicons-cog
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/jobs
      - title: Asynchronous Body Processing
        description: Example project demonstrating how to process request bodies asynchronously.
        icon: i-heroicons-arrow-path
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/proxy-server
      - title: File Upload
        description: A demonstration of how to efficiently handle file uploads to disk.
        icon: i-heroicons-arrow-up-on-square
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/upload
      - title: File Upload to S3
        description: A demonstration that shows uploading files to S3 using Hummingbird.
        icon: i-simple-icons-amazonaws
        to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/upload-s3

content/examples.yml (diff)
@@ -56,6 +56,11 @@ categories:
         library: https://github.com/soto-project/soto
         icon: i-simple-icons-amazondynamodb
         to: https://github.com/hummingbird-project/hummingbird-examples/tree/main/todos-dynamodb
+      - title: OracleNIO
+        description: Examples that use Hummingbird with OracleNIO
+        library: https://github.com/lovetodream/oracle-nio
+        icon: i-simple-icons-oracle
+        to: https://github.com/kicsipixel/oracle-nio-examples
   - title: Templating
     description: |
       Example projects demonstrating how to use templating engines with Hummingbird.
